<resources>
    <string name="app_name">DetectorNumerosPrimos</string>
    <string name="text_introducir">Introduce un número primo</string>
    <string name="text_comprobar">Comprobar</string>
    <string name="text_numero">Tu numero</string>
    <string name="text_reiniciar">Reiniciar</string>
    <string name="text_numero_largo">El número debe tener 4 dígitos o menos</string>
    <string name="text_numero_primo">Es un número primo</string>
    <string name="text_numero_no_primo">No es un número primo</string>
    <string name="text_numero_vacio">Introduce un número válido</string>
</resources>