<resources>
    <string name="app_name">Videojuego</string>
    <string name="textPregunta">¿Cúal es mejor videojuego?</string>
    <string name="textMensajeInicial">A ver cúal escoges...</string>
    <string name="textRadioSeleccionado">Veo que te gusta el...</string>
    <string name="textCheckSeleccionado">¡Sí que te mola!</string>
    <string name="textCheckNoSeleccionado">¡¿No te molan?!</string>
    <string name="textFallout">Fallout 4</string>
    <string name="textLOL">Leage of Legends</string>
    <string name="textFortnite">Fortnite</string>
    <string name="textTF">Team Fortress 2</string>
    <string name="textEncuesta">¿Te ha gustado la encuesta?</string>
</resources>